# index.js
Goat.newVersionDetected=Noyau obsolète. Version %2 disponible (Actuelle : %1). Synchro : node update
Goat.autoRestart1=Reboot système imminent dans %1...
Goat.autoRestart2=Cycle de reboot programmé : %1
Goat.googleApiTokenExpired=Clé Google API révoquée.

# bot/login/login.js
login.currentlyLogged=Infiltration de la matrice en cours...
login.notFoundDirAccount=Fichier d'accès introuvable : %1
login.loginToken=Authentification sécurisée par Token
login.loginCookieString=Connexion par Cookie (String)
login.loginCookieNetscape=Connexion par Cookie (Netscape)
login.loginCookieArray=Connexion par Cookie (Array)
login.loginPassword=Authentification par Logs Facebook...
login.accountError=Fichier de configuration corrompu dans %7
login.cannotFindAccount=Aucune session active. Choisissez un protocole :
login.chooseAccount=Identification par Email / Password
login.chooseToken=Identification par Jeton (Token)
login.chooseCookieString=Identification par Cookie String
login.chooseCookieArray=Identification par Cookie Array
login.loginWith=Protocole sélectionné : %1
login.inputEmail=> Identifiant ou numéro de cellule :
login.inputPassword=> Code d'accès :
login.input2FA=> Clé de double authentification (2FA) [Ou Entrée] :
login.inputToken=> Jeton d'accès racine (EAAAA...) :
login.inputCookieString=> Chaîne de Cookie chiffrée :
login.inputCookieArray=> Tableau de segments de Cookies :
login.refreshCookie=Régénération des cookies système...
login.refreshCookieError=Échec de la régénération des sessions.
login.refreshCookieSuccess=Session synchronisée avec succès. Redémarrez le bot.
login.refreshCookieWarning=Mode auto activé, mais logs absents dans config.json.
login.tokenError=Token invalide ou corrompu. Inspectez %2.
login.cookieError=Session expirée ou Cookie rejeté.
login.loginPasswordError=Erreur fatale lors de la liaison (config.json).
login.loginSuccess=Matrice verrouillée et connectée.
login.loginError=Échec critique de l'authentification.
login.openDashboardSuccess=Console de contrôle principale activée.
login.openDashboardError=Impossible d'initialiser l'interface graphique.
login.changeGbanData=MODIFICATION DÉTECTÉE. DÉMARRAGE INTERDIT.
login.errorNoti=Erreur de réception des flux de données.
login.refreshFbstateSuccess=Fichier d'état %1 rafraîchi.
login.refreshFbstateError=Erreur lors de la mise à jour du fichier d'état %1.
login.youAreBanned=Votre signature numérique a été bannie par le noyau.
login.runBot=Système actif. Écoute du réseau principal engagée...
login.notLoggedIn=Erreur d'authentification. Session Facebook rompue.
login.callBackError=Perte de signal sur l'écouteur MQTT.
login.userBanned=Votre signature utilisateur est bannie du système.
login.checkGbanError=Erreur réseau. Lancez le correctif : node update
login.gbanMessage=Accès révoqué le %1. Motif : %2
login.gbanMessageToDate=Accès révoqué le %1. Fin du protocole : %4
login.gbanAdminMessage=Sujet %1 banni le %2. Motif : %3
login.openServerUptimeSuccess=🚀 Relais de surveillance actif sur : %1
login.openServerUptimeError=Échec du lancement du serveur de surveillance.
login.restartListenMessage=Cycle de rafraîchissement MQTT toutes les %1.
login.stopRestartListenMessage=Rafraîchissement automatique désactivé.
login.restartListenMessageError=Erreur lors de la synchronisation de l'écouteur MQTT.
login.restartListenMessage2=Écouteur MQTT réaligné avec succès.
login.refreshCookieAfter=Nettoyage et actualisation des sessions dans %1.
login.listenMqttClose=L'écouteur MQTT s'est déconnecté.
login.listenMqttCloseByUser=Flux interrompu par l'opérateur.
login.retryCheckLiveCookie=Analyse de l'intégrité de la session... Essai %1
login.startBotSuccess=Prêt à intercepter vos ordres.

# bot/custom.js
custom.refreshedFb_dtsg=Clés de cryptage fb_dtsg synchronisées.
custom.refreshedFb_dtsgError=Erreur d'intégrité sur les clés de sécurité fb_dtsg.

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Données de %1 salons mémorisées.
loadData.loadUserDataSuccess=Profils de %1 utilisateurs synchronisés.
loadData.refreshingThreadData=Mise à jour de la base de données centrale...
loadData.refreshThreadDataSuccess=Flux de %1 salons mis à jour.
loadData.refreshThreadDataError=Échec de synchronisation des bases de salons.

# bot/login/loadScripts.js
loadScripts.loadScriptsError=Code anormal détecté dans les modules %1 :
loadScripts.loadScriptsNotMatchOrigin=Divergence de code avec le dépôt principal %1 :
loadScripts.NOT_FOUND=INTROUVABLE DANS LE CODEX :
loadScripts.NOT_MATCH=MODIFICATION COMPROMETTANTE :

# bot/login/socketIO.js
socketIO.connected=Canal Socket.io sécurisé et connecté.
socketIO.error=Le serveur a refusé la liaison Socket.io.

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Échec d'inscription du salon %1 dans la base de données.
handlerCheckData.cantCreateUser=Impossible d'indexer l'utilisateur %1.

# bot/handler/handlerEvents.js
handlerEvents.userBanned=🛑 Accès refusé. Votre identité est banni.\n» Motif : %1\n» ID : %3
handlerEvents.threadBanned=❌ Ce salon a été banni de la matrice.\n» Motif : %1\n» ID : %3
handlerEvents.onlyAdminBox=🔒 Zone restreinte. Commandes réservées aux administrateurs.
handlerEvents.onlyAdminBot=❌ Commande réservée aux architectes de la Maison Void.
handlerEvents.commandNotFound=🖤 [ %1 ] HORS MATRICE.\n〉 Tapez [ %2help ] pour voir le grimoire.\n──────────────────────\n⬛ MAISON VOID ⬛
handlerEvents.commandNotFound2=⬛ [ 𝗠𝗔𝗜𝗦𝗢𝗡 𝗩𝗢𝗜𝗗 ] ⬛\n──────────────────────\n☠️ PRÉFIXE : 「 ^ 」\n──────────────────────\n🌐 MATRICE : Opérationnelle
handlerEvents.commandSyntaxError=❌ COMPORTEMENT ANORMAL.\n〉 Aide : [ %1help %2 ] pour décoder ce module.
handlerEvents.onlyAdmin=❌ Privilèges d'administrateur requis pour exécuter : "%1".
handlerEvents.onlyAdminToUseOnReply=❌ Fonctionnalité verrouillée pour les membres standards.
handlerEvents.onlyAdminToUseOnReaction=❌ Réaction réservée aux administrateurs du salon (%1).
handlerEvents.onlyAdminBot2=🔴 ACCÈS STRICTEMENT REJETÉ.\nAutorisation de niveau 0 manquante pour [ %1 ].
handlerEvents.onlyAdminBot2ToUseOnReply=❌ Réservé à l'élite de la haute administration.
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ Interaction exclusive réservée aux créateurs.
handlerEvents.waitingForCommand=⏳ FILTRE DE SÉCURITÉ.\nAttendez %1s avant d'émettre cette commande.
handlerEvents.errorOccurred=⚠️ Anomalie détectée sur le module "%2"\n\n%3
handlerEvents.errorOccurred2=⚠️ Erreur de registre (onChat) sur le module "%2"\n\n%3
handlerEvents.errorOccurred3=⚠️ Échec de réponse (onReply) sur le module "%2"\n\n%3
handlerEvents.errorOccurred4=⚠️ Interruption par réaction (onReaction) sur "%2"\n\n%3
handlerEvents.errorOccurred5=⚠️ Dysfonctionnement événementiel (onEvent) sur "%2"\n\n%3
handlerEvents.errorOccurred6=⚠️ Rupture interne sur l'événement "%2"\n\n%3
handlerEvents.errorOccurred7=⚠️ Exception générale (onAnyEvent) sur le module "%2"\n\n%3
handlerEvents.cannotFindCommandName=Impossible d'identifier le module d'origine.
handlerEvents.cannotFindCommand=Le module "%1" est introuvable ou désactivé.

# database/controller/index.js
indexController.connectingMongoDB=Connexion au serveur MONGODB...
indexController.connectMongoDBSuccess=Base de données MONGODB synchronisée.
indexController.connectMongoDBError=Rupture de liaison avec MongoDB :
indexController.connectingMySQL=Initialisation du registre SQLITE...
indexController.connectMySQLSuccess=Base locale SQLITE cryptée et synchronisée.
indexController.connectMySQLError=Erreur critique d'ouverture SQLITE :

# updater.js
updater.updateTooFast=L'infrastructure est saturée. Attendez %1m %2s avant de retenter une mise à jour.
updater.latestVersion=Le système utilise déjà le code le plus récent.
updater.cantFindVersion=Version indéterminée (%1) détectée dans package.json.
updater.newVersions=%1 correctifs disponibles. Injection du code en cours...
updater.updateSuccess=Mise à jour système déployée. %1
updater.configChanged=Le fichier de structure %1 a changé. Modifiez votre config.json.
updater.installingPackages=Installation des paquets réseau npm...
updater.installSuccess=Paquets installés avec succès. Redémarrez pour valider.
updater.backupSuccess=Fichiers écrasés sécurisés dans le dossier %1.
updater.restartToApply=.. Redémarrez le système pour appliquer les modifications.
updater.skipFile=Mise à jour ignorée volontairement pour le fichier %1 (%2).

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Votre clé de sécurité éphémère :\n%1 (Valide %2 min)

# utils.js
utils.errorOccurred=❌ Défaillance du système :\n\n%1

# for command
command.restartedBot=Le système s'est réinitialisé avec succès.

# dashboard/app.js
app.googleApiRefreshTokenExpired=Jeton Google API expiré ou révoqué.
app.tooManyRequests=Requêtes trop fréquentes. Flux temporairement restreint.
app.notPermissionChangeFbstate=Modification de l'état système non autorisée.
app.notFoundFbstate=Identifiants fbstate introuvables.
app.changedFbstateSuccess=Clé de session (fbstate) mise à jour.
app.serverError=Le serveur distant ne répond pas. Réessayez ultérieurement.
