# index.js
Goat.newVersionDetected=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚠️ Vous utilisez la version %1, la dernière version est %2.\n» Veuillez mettre à jour en tapant : %3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
Goat.autoRestart1=Le bot redémarrera automatiquement dans %1
Goat.autoRestart2=Le bot redémarrera automatiquement via le cron job : %1
Goat.googleApiTokenExpired=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Le token de rafraîchissement Google API a expiré ou a été révoqué.\n» Obtenez-en un nouveau : https://developers.google.com/oauthplayground/\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/login/login.js
login.currentlyLogged=Connexion en cours
login.notFoundDirAccount=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Impossible de trouver le fichier %1\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.loginToken=Connexion avec un access token
login.loginCookieString=Connexion avec un cookie string
login.loginCookieNetscape=Connexion avec un cookie netscape
login.loginCookieArray=Connexion avec un cookie array
login.loginPassword=Connexion avec email et mot de passe...
login.accountError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Erreur de configuration de compte.\n» Format attendu : %1 ou %2 dans le fichier %7\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.cannotFindAccount=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Impossible de trouver un compte Facebook.\n» Choisissez une option ci-dessous :\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.chooseAccount=Connexion avec email et mot de passe
login.chooseToken=Connexion avec token full permission
login.chooseCookieString=Connexion avec cookie string
login.chooseCookieArray=Connexion avec cookie array
login.loginWith=Vous avez choisi de %1
login.inputEmail=> Veuillez entrer votre email (id) ou numéro de téléphone du compte Facebook :
login.inputPassword=> Veuillez entrer votre mot de passe :
login.input2FA=> Veuillez entrer le code 2FA (laissez vide si vous n'avez pas activé 2FA) :
login.inputToken=> Veuillez entrer votre token full permission (commence par EAAAA) :
login.inputCookieString=> Veuillez entrer votre cookie string :
login.inputCookieArray=> Veuillez entrer votre cookie array :
login.refreshCookie=Actualisation du cookie...
login.refreshCookieError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de l’actualisation du cookie\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.refreshCookieSuccess=Cookie actualisé avec succès, redémarrez le bot pour utiliser le nouveau cookie
login.refreshCookieWarning=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚠️ Mode d’auto-actualisation activé sans email/mot de passe dans config.json\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.tokenError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Le token est invalide ou expiré.\n» Utilisez le format %1 dans le fichier %2\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.cookieError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Le cookie est invalide ou expiré.\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.loginPasswordError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Erreur lors de la connexion avec email & mot de passe dans config.json\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.loginSuccess=Connexion réussie
login.loginError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de la connexion\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.openDashboardSuccess=Page de gestion du bot ouverte avec succès
login.openDashboardError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de l’ouverture de la page de gestion\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.changeGbanData=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ LES DONNÉES ONT ÉTÉ MODIFIÉES, IMPOSSIBLE DE LANCER LE BOT\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.errorNoti=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de la récupération du message\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.refreshFbstateSuccess=Le fichier %1 a été actualisé
login.refreshFbstateError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de l’actualisation du fichier %1\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.youAreBanned=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Vous avez été banni du projet Goat-Bot\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.checkGbanError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Erreur de vérification GBAN. Lancez la commande : node update\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.gbanMessage=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🚫 Vous avez été banni du projet Goat-Bot le %1\n» Raison : %2\n» Heure : %3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.gbanMessageToDate=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🚫 Vous avez été banni du projet Goat-Bot le %1\n» Raison : %2\n» Heure : %3\n» Jusqu’à : %4\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.gbanAdminMessage=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🚫 L’utilisateur %1 a été banni du projet Goat-Bot le %2\n» Raison : %3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.openServerUptimeSuccess=🚀 Serveur uptime ouvert : %1
login.openServerUptimeError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue, impossible d’ouvrir le serveur uptime\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.restartListenMessage=Redémarrage ListenMQTT activé toutes les %1
login.stopRestartListenMessage=Redémarrage ListenMQTT désactivé
login.restartListenMessageError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors du redémarrage de ListenMQTT\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.restartListenMessage2=ListenMQTT redémarré avec succès
login.refreshCookieAfter=Actualisation du cookie après %1
login.listenMqttClose=ListenMQTT fermé
login.listenMqttCloseByUser=ListenMQTT fermé par l’utilisateur
login.retryCheckLiveCookie=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚠️ Nouvelle tentative de vérification du cookie... %1\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
login.startBotSuccess=Le bot a démarré avec succès, commence la réception des messages des utilisateurs

version.tooOldVersion=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Vous utilisez une version trop ancienne de Goat-Bot.\n» Mettez à jour avec la commande : %1\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg et jazoest actualisés avec succès
custom.refreshedFb_dtsgError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de l’actualisation de fb_dtsg et jazoest\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Données du groupe %1 chargées avec succès !
loadData.loadUserDataSuccess=Données de l’utilisateur %1 chargées avec succès !
loadData.refreshingThreadData=Mise à jour des informations des groupes...
loadData.refreshThreadDataSuccess=Informations de %1 groupe mises à jour !
loadData.refreshThreadDataError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de la mise à jour des groupes\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/login/loadScripts.js
loadScripts.loadScriptsError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Les fichiers %1 ont provoqué une erreur lors du chargement :\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
loadScripts.loadScriptsNotMatchOrigin=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚠️ Les fichiers %1 ne correspondent pas au GitHub officiel.\n» Vérifiez la fiabilité de vos commandes :\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
loadScripts.NOT_FOUND=NON TROUVÉ DANS LE CODE SOURCE ORIGINAL :
loadScripts.NOT_MATCH=NE CORRESPOND PAS AU CODE SOURCE ORIGINAL :

# bot/login/socketIO.js
socketIO.connected=Connecté au serveur socket.io
socketIO.error=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de la connexion au serveur socket.io\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Les groupes avec l’ID '%1' ne peuvent pas être écrits en BDD\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerCheckData.cantCreateUser=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Les utilisateurs avec l’ID '%1' ne peuvent pas être écrits en BDD\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/handler/handlerEvents.js
handlerEvents.userBanned=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🚫 𝐕𝐨𝐮𝐬 𝐚𝐯𝐞𝐳 𝐞́𝐭𝐞́ 𝐛𝐚𝐧𝐧𝐢 𝐝𝐮 𝐛𝐨𝐭\n» 𝐑𝐚𝐢𝐬𝐨𝐧 : %1\n» 𝐇𝐞𝐮𝐫𝐞 : %2\n» 𝐈𝐃 𝐔𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐞𝐮𝐫 : %3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.threadBanned=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🚫 𝐂𝐞 𝐠𝐫𝐨𝐮𝐩𝐞 𝐚 𝐞́𝐭𝐞́ 𝐛𝐚𝐧𝐧𝐢 𝐝𝐮 𝐛𝐨𝐭\n» 𝐑𝐚𝐢𝐬𝐨𝐧 : %1\n» 𝐇𝐞𝐮𝐫𝐞 : %2\n» 𝐈𝐃 𝐆𝐫𝐨𝐮𝐩𝐞 : %3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminBox=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🔒 𝐂𝐞 𝐠𝐫𝐨𝐮𝐩𝐞 𝐞𝐬𝐭 𝐚𝐜𝐭𝐮𝐞𝐥𝐥𝐞𝐦𝐞𝐧𝐭 𝐫𝐞𝐬𝐞𝐫𝐯𝐞́ 𝐚𝐮𝐱 𝐚𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐞𝐮𝐫𝐬\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminBot=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ | 𝐒𝐞𝐮𝐥 𝐥’𝐚𝐝𝐦𝐢𝐧 𝐝𝐮 𝐛𝐨𝐭 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyDeveloperGlobal=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚙️ | 𝐒𝐞𝐮𝐥 𝐥𝐞 𝐝𝐞́𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐝𝐮 𝐛𝐨𝐭 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyVipUserGlobal=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💎 | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐮𝐬𝐞𝐫𝐬 𝐕𝐈𝐏 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

handlerEvents.commandNotFound=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ | 𝐋𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 "%1" 𝐧’𝐞𝐱𝐢𝐬𝐭𝐞 𝐩𝐚𝐬\n» 𝐓𝐚𝐩𝐞𝐳 %2𝐡𝐞𝐥𝐩 𝐩𝐨𝐮𝐫 𝐯𝐨𝐢𝐫 𝐥𝐞𝐬 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞𝐬\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.commandNotFound2=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ | 𝐋𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 𝐪𝐮𝐞 𝐯𝐨𝐮𝐬 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐳 𝐧’𝐞𝐱𝐢𝐬𝐭𝐞 𝐩𝐚𝐬\n» 𝐓𝐚𝐩𝐞𝐳 %1𝐡𝐞𝐥𝐩 𝐩𝐨𝐮𝐫 𝐚𝐟𝐟𝐢𝐜𝐡𝐞𝐫 𝐥’𝐚𝐢𝐝𝐞\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.commandNotFoundSuggestion=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n🧐 | 𝐋𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 𝐪𝐮𝐞 𝐯𝐨𝐮𝐬 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐳 𝐧’𝐞𝐱𝐢𝐬𝐭𝐞 𝐩𝐚𝐬\n» 𝐕𝐨𝐮𝐥𝐢𝐞𝐳-𝐯𝐨𝐮𝐬 𝐝𝐢𝐫𝐞 : %2%1 ?\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.commandSyntaxError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚠️ | 𝐒𝐲𝐧𝐭𝐚𝐱𝐞 𝐢𝐧𝐜𝐨𝐫𝐫𝐞𝐜𝐭𝐞\n» 𝐓𝐚𝐩𝐞𝐳 %1𝐡𝐞𝐥𝐩 %2 𝐩𝐨𝐮𝐫 𝐯𝐨𝐢𝐫 𝐥𝐞 𝐠𝐮𝐢𝐝𝐞 𝐝’𝐮𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐢𝐨𝐧\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

handlerEvents.onlyAdmin=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐚𝐝𝐦𝐢𝐧𝐬 𝐝𝐮 𝐠𝐫𝐨𝐮𝐩𝐞 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminToUseOnReply=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐚𝐝𝐦𝐢𝐧𝐬 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐩𝐨𝐧𝐬𝐞 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminToUseOnReaction=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐚𝐝𝐦𝐢𝐧𝐬 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminBot2=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💫 | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐮𝐬𝐞𝐫𝐬 𝐕𝐈𝐏 𝐞𝐭 𝐩𝐥𝐮𝐬 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminBot2ToUseOnReply=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💫 | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐮𝐬𝐞𝐫𝐬 𝐕𝐈𝐏 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐩𝐨𝐧𝐬𝐞 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyAdminBot2ToUseOnReaction=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💫 | 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐮𝐬𝐞𝐫𝐬 𝐕𝐈𝐏 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyDeveloper=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚙️ | 𝐒𝐞𝐮𝐥 𝐥𝐞 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐝𝐮 𝐛𝐨𝐭 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyDeveloperToUseOnReply=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚙️ | 𝐒𝐞𝐮𝐥 𝐥e 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐩𝐨𝐧𝐬𝐞 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyDeveloperToUseOnReaction=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚙️ | 𝐒𝐞𝐮𝐥 𝐥𝐞 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyVipUser=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💎 | 𝐒𝐞𝐮𝐥𝐬 𝐥'𝐀𝐝𝐦𝐢𝐧𝐁𝐨𝐭 𝐞𝐭 𝐥𝐞 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyVipUserToUseOnReply=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💎 | 𝐒𝐞𝐮𝐥𝐬 𝐥'𝐀𝐝𝐦𝐢𝐧𝐁𝐨𝐭 𝐞𝐭 𝐥𝐞 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐩𝐨𝐧𝐬𝐞 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.onlyVipUserToUseOnReaction=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n💎 | 𝐒𝐞𝐮𝐥𝐬 𝐥'𝐀𝐝𝐦𝐢𝐧𝐁𝐨𝐭 𝐞𝐭 𝐥𝐞 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐚 𝐫𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐝𝐞 "%1"\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.waitingForCommand=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⏱ 𝐕𝐨𝐮𝐬 𝐞̂𝐭𝐞𝐬 𝐝𝐚𝐧𝐬 𝐥𝐞 𝐭𝐞𝐦𝐩𝐬 𝐝’𝐚𝐭𝐭𝐞𝐧𝐭𝐞.\n» 𝐑𝐞𝐯𝐞𝐧𝐞𝐳 𝐚̀𝐩𝐫𝐞𝐬 %1𝐬\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 𝐚̀ 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred2=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 onChat 𝐝𝐚𝐧𝐬 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred3=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 onReply 𝐝𝐚𝐧𝐬 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred4=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 onReaction 𝐝𝐚𝐧𝐬 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred5=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 onEvent 𝐝𝐚𝐧𝐬 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred6=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 onEvent 𝐝𝐚𝐧𝐬 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.errorOccurred7=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ [ %1 ] 𝐄𝐫𝐫𝐞𝐮𝐫 onAnyEvent 𝐝𝐚𝐧𝐬 "%2"\n\n%3\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.cannotFindCommandName=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Impossible de trouver le nom de la commande pour exécuter cette réponse\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
handlerEvents.cannotFindCommand=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Impossible de trouver la commande "%1" pour cette réponse\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=Mode AutoUptime activé

# database/controller/index.js
indexController.connectingMongoDB=Connexion à une base de données MONGODB
indexController.connectMongoDBSuccess=Connexion à la base de données MongoDB réussie !
indexController.connectMongoDBError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de la connexion à MongoDB :\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
indexController.connectingMySQL=Connexion à une base de données SQLITE
indexController.connectMySQLSuccess=Connexion à la base de données SQLITE réussie !
indexController.connectMySQLError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue lors de la connexion à SQLITE :\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# updater.js
updater.updateTooFast=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n⚠️ Veuillez attendre 5 minutes entre les commits.\n» Temps restant : %1 min %2 sec\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
updater.latestVersion=Vous utilisez la dernière version
updater.cantFindVersion=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Version non définie (%1). Vérifiez votre package.json\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
updater.newVersions=Il y a %1 nouvelles versions à mettre à jour, démarrage de la mise à jour...
updater.updateSuccess=Mise à jour réussie%1
updater.configChanged=⚠️ Le fichier %1 a été modifié, veuillez vérifier votre config.json
updater.installingPackages=Installation des dépendances du bot...
updater.installSuccess=Dépendances installées avec succès, redémarrez le bot pour utiliser la nouvelle version
updater.backupSuccess=Fichiers modifiés sauvegardés avec succès, consultez le dossier %1
updater.restartToApply=. Redémarrez le bot pour appliquer la nouvelle version
updater.skipFile=Fichier %1 ignoré lors de la mise à jour (commentaire %2 trouvé)

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Votre code de vérification est :\n%1\nLe code de vérification est valable pendant %2 minutes

# utils.js
utils.errorOccurred=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Une erreur est survenue :\n\n%1\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧

# for command
command.restartedBot=Le bot a été redémarré

# dashboard/app.js
app.googleApiRefreshTokenExpired=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Token révoqué/expiré. Accédez à : https://developers.google.com/oauthplayground/\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
app.tooManyRequests=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Trop de requêtes envoyées. Veuillez réessayer plus tard.\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
app.notPermissionChangeFbstate=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Vous n’avez pas la permission de modifier fbstate !\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
app.notFoundFbstate=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Veuillez entrer fbstate !\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
app.changedFbstateSuccess=fbstate modifié avec succès !
app.serverError=✧ ▬▭▬ ▬▬ ✦✧✦ ▬▬ ▬▬ ✧\n❌ Erreur interne du serveur, veuillez réessayer ultérieurement.\n✧ ▬▭▬ ▭▬ ✦✧✦ ▬▭ ▬▭▬ ✧
